.container{
    display: grid;
    grid-template-columns: repeat(8,1 fr);
    grid-template-rows: 200px 300px 300px;
    grid-auto-flow: column;
    grid-template-areas:
    "hd"
    "main"
    "ft";
}
.header{
    background-image: url(https://www.ptemocktest.com/img/writing_banner.jpg);
    background-size: contain;
    text-align: center;
    font-size: 175%;
    padding-top: 25px;
    grid-area: "hd";
    color: black;
}
.main{
    grid-area: "main";
    display: flexbox;
    flex-direction: column;
}
.footer{
    grid-area: "ft";
    text-align: center;
}
ul{
    padding-left: 400px;
}
img{
    width: 50px;
    height: 50px;
    margin: 20px;
}
button{
    padding: 15px 25px;
    font-size: 24px;
    text-align: center;
    cursor: pointer;
    outline: none;
    color: #fff;
    background-color: black;
    border: none;
   border-radius: 15px;
   box-shadow: 0 9px #999;
}
button:hover {background-color: #2f3d2f}
button:active {
    box-shadow: 0 5px rgb(87, 82, 82);
    transform: translateY(4px);
  }
#q{
    text-align: center;
}
#author{
    text-align: center;
}